server.port=2702
spring.application.name=user-service
eureka.client.register-with-eureka=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
eureka.client.serviceUrl.defaultZone=http://localhost:2701/eureka
spring.boot.admin.client.url=http://localhost:2700/